<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.5.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>acmeair</groupId>
  <artifactId>acmeair-parent</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

    <modules>
        <module>docker-build-config</module>
        <module>acmeair-common</module>
        <module>acmeair-loader</module>
        <module>acmeair-customer-common</module>
        <module>acmeair-services</module>
        <module>acmeair-services-morphia</module>
        <module>acmeair-booking-service</module>
        <module>acmeair-customer-service</module>
        <module>acmeair-webapp</module>
    </modules>

  <profiles>
    <profile>
      <id>docker</id>
      <modules>
        <module>integration-tests</module>
      </modules>
    </profile>
    <profile>
      <id>docker-machine</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>io.fabric8</groupId>
              <artifactId>docker-maven-plugin</artifactId>
              <configuration>
                <machine>
                  <name>default</name>
                  <autoCreate>true</autoCreate>
                </machine>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    <profile>
          <id>jacoco</id>
          <build>
              <plugins>
                  <plugin>
                      <groupId>org.jacoco</groupId>
                      <artifactId>jacoco-maven-plugin</artifactId>
                  </plugin>
              </plugins>
          </build>
      </profile>
    <profile>
      <id>HuaweiCloud</id>
      <!--
      The dependencies of Huawei CSE which provides the commercial extension in Huawei cloud.
      Please use this profile to build the application, if you want to deploy the application into Huawei cloud.
      -->
      <dependencies>
        <dependency>
          <groupId>com.huawei.paas.cse</groupId>
          <artifactId>foundation-auth</artifactId>
          <version>${cse.version}</version>
          <exclusions>
            <exclusion>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-log4j12</artifactId>
            </exclusion>
            <exclusion>
              <groupId>io.servicecomb</groupId>
              <artifactId>foundation-config</artifactId>
            </exclusion>
            <exclusion>
              <groupId>io.servicecomb</groupId>
              <artifactId>java-chassis-core</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>com.huawei.paas.cse</groupId>
          <artifactId>foundation-config-cc</artifactId>
          <version>${cse.version}</version>
          <exclusions>
            <exclusion>
              <groupId>io.servicecomb</groupId>
              <artifactId>foundation-config</artifactId>
            </exclusion>
            <exclusion>
              <groupId>io.servicecomb</groupId>
              <artifactId>java-chassis-core</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>com.huawei.paas.cse</groupId>
          <artifactId>cse-handler-tracing</artifactId>
          <version>${cse.version}</version>
          <exclusions>
            <exclusion>
              <groupId>io.servicecomb</groupId>
              <artifactId>foundation-config</artifactId>
            </exclusion>
            <exclusion>
              <groupId>io.servicecomb</groupId>
              <artifactId>java-chassis-core</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>com.huawei.paas.cse</groupId>
          <artifactId>cse-handler-performance-stats</artifactId>
          <version>${cse.version}</version>
          <exclusions>
            <exclusion>
              <groupId>io.servicecomb</groupId>
              <artifactId>foundation-config</artifactId>
            </exclusion>
            <exclusion>
              <groupId>io.servicecomb</groupId>
              <artifactId>java-chassis-core</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>com.huawei.paas.cse</groupId>
          <artifactId>cse-handler-cloud-extension</artifactId>
          <version>${cse.version}</version>
          <exclusions>
            <exclusion>
              <groupId>io.servicecomb</groupId>
              <artifactId>foundation-config</artifactId>
            </exclusion>
            <exclusion>
              <groupId>io.servicecomb</groupId>
              <artifactId>java-chassis-core</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>

      <repositories>
        <repository>
          <id>huawei_cloud_cse_dependencies</id>
          <name>huawei_cloud_cse_dependencies</name>
          <url>http://cse.servicecomb.io/maven</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>huawei_cloud_cse_dependencies</id>
          <name>huawei_cloud_cse_dependencies</name>
          <url>http://cse.servicecomb.io/maven</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>

      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-antrun-plugin</artifactId>
              <version>1.8</version>
              <executions>
                <execution>
                  <phase>compile</phase>
                  <goals>
                    <goal>run</goal>
                  </goals>
                  <configuration>
                    <tasks>
                      <copy file="../etc/microservice/${service.name}.yaml" tofile="${basedir}/target/classes/microservice.yaml" overwrite="true"/>
                      <copy file="../etc/log/log4j2.xml" tofile="${basedir}/target/classes/log4j2.xml" overwrite="true"/>
                      <replace file="${basedir}/target/classes/log4j2.xml" token="@project_name@" value="${service.name}"/>
                    </tasks>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>

  </profiles>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <pact.version>3.2.13</pact.version>
    <swagger.version>1.5.12</swagger.version>
    <acmeair.version>2.0.0-SNAPSHOT</acmeair.version>
    <servicecomb.version>0.2.0</servicecomb.version>
    <!-- CSE the commercial extendsion of HuaweiCloud -->
    <cse.version>2.1.12</cse.version>
  </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.servicecomb</groupId>
                <artifactId>spring-boot-starter-provider</artifactId>
                <version>${servicecomb.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.servicecomb</groupId>
                <artifactId>spring-boot-starter-discovery</artifactId>
                <version>${servicecomb.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec</artifactId>
                <version>4.1.5.Final</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http</artifactId>
                <version>4.1.5.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>1.0.0.Final</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jersey2-jaxrs</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.logging.log4j</groupId>
              <artifactId>log4j-web</artifactId>
              <version>2.8.2</version>
            </dependency>
          <dependency>
                <groupId>acmeair</groupId>
                <artifactId>acmeair-loader</artifactId>
                <version>2.0.0-SNAPSHOT</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>acmeair</groupId>
                <artifactId>acmeair-loader</artifactId>
                <version>2.0.0-SNAPSHOT</version>
                <type>test-jar</type>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>acmeair</groupId>
                <artifactId>acmeair-customer-common</artifactId>
                <version>2.0.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>acmeair</groupId>
                <artifactId>acmeair-customer-service</artifactId>
                <version>2.0.0-SNAPSHOT</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>acmeair</groupId>
                <artifactId>acmeair-services</artifactId>
                <version>2.0.0-SNAPSHOT</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>de.flapdoodle.embed</groupId>
                <artifactId>de.flapdoodle.embed.mongo</artifactId>
                <version>2.0.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>acmeair</groupId>
                <artifactId>acmeair-services-morphia</artifactId>
                <version>2.0.0-SNAPSHOT</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>acmeair</groupId>
                <artifactId>acmeair-services-morphia</artifactId>
                <version>2.0.0-SNAPSHOT</version>
                <scope>test</scope>
                <type>test-jar</type>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>acmeair</groupId>
                <artifactId>acmeair-common</artifactId>
                <version>2.0.0-SNAPSHOT</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>acmeair</groupId>
                <artifactId>acmeair-booking-service</artifactId>
                <version>2.0.0-SNAPSHOT</version>
                <scope>compile</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>acmeair</groupId>
                <artifactId>acmeair-booking-service</artifactId>
                <version>2.0.0-SNAPSHOT</version>
                <type>test-jar</type>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>acmeair</groupId>
                <artifactId>integration-tests</artifactId>
                <version>2.0.0-SNAPSHOT</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.seanyinx</groupId>
                <artifactId>unit-scaffolding</artifactId>
                <version>1.0.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>br.com.six2six</groupId>
                <artifactId>fixture-factory</artifactId>
                <version>3.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.4.9</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>au.com.dius</groupId>
                <artifactId>pact-jvm-consumer_2.11</artifactId>
                <version>${pact.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>au.com.dius</groupId>
                <artifactId>pact-jvm-consumer-junit_2.11</artifactId>
                <version>${pact.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>au.com.dius</groupId>
                <artifactId>pact-jvm-provider_2.11</artifactId>
                <version>${pact.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>au.com.dius</groupId>
                <artifactId>pact-jvm-provider-junit_2.11</artifactId>
                <version>${pact.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>au.com.dius</groupId>
                <artifactId>pact-jvm-model_2.11</artifactId>
                <version>${pact.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.groovy.modules.http-builder</groupId>
                        <artifactId>http-builder</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>0.20.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.6</version>
          <executions>
            <execution>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.eluder.coveralls</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <version>4.3.0</version>
          <configuration>
            <jacocoReports>
              <jacocoReport>${project.basedir}/integration-tests/target/site/jacoco-aggregate/jacoco.xml</jacocoReport>
            </jacocoReports>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.7.8</version>
          <configuration>
            <excludes>
              <exclude>com/acmeair/morphia/entities/*</exclude>
              <exclude>com/acmeair/web/dto/*</exclude>
              <exclude>com/acmeair/loader/FlightLoader.class</exclude>
              <exclude>com/acmeair/loader/Loader.class</exclude>
              <exclude>com/acmeair/config/LoaderREST.class</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <id>default-prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
              <configuration>
                <destFile>${project.build.directory}/jacoco.exec</destFile>
              </configuration>
            </execution>
            <execution>
              <id>default-prepare-agent-integration</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>prepare-agent-integration</goal>
              </goals>
              <configuration>
                <destFile>${project.build.directory}/jacoco-it.exec</destFile>
                <propertyName>jacoco.failsafe.argLine</propertyName>
              </configuration>
            </execution>
            <execution>
              <id>default-report</id>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
            <execution>
              <id>default-report-integration</id>
              <goals>
                <goal>report-integration</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
          <configuration>
            <skip>${surefire.skip}</skip>
            <forkCount>1</forkCount>
            <reuseForks>true</reuseForks>
            <systemPropertyVariables>
              <pact.rootDir>../target/pacts</pact.rootDir>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.gmaven</groupId>
          <artifactId>gmaven-plugin</artifactId>
          <version>1.5</version>
        </plugin>
        <plugin>
          <groupId>com.github.odavid.maven.plugins</groupId>
          <artifactId>mixin-maven-plugin</artifactId>
          <version>0.1-alpha-39</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
