spring.main.banner_mode=console
spring.jersey.type=filter

customer.service.name=customerServiceApp
coupon.query.service.name=couponQueryServiceApp
coupon.command.service.name=couponCommandServiceApp

zuul.routes.customers.serviceId=customerServiceApp
zuul.routes.customers.path=/customers/**
zuul.routes.customers.sensitiveHeaders=Authorization

zuul.routes.bookings.serviceId=bookingServiceApp
zuul.routes.bookings.path=/bookings/**


ribbon.eureka.enabled=false

server.port=8080

spring.application.name=gateway
