spring.main.banner_mode=console
spring.jersey.type=filter

customer.service.name=customerServiceApp
customer.service.address=http://localhost:8082

zuul.routes.bookings.url=http://localhost:8080
zuul.routes.customers.url=http://localhost:8082
zuul.routes.customers.sensitiveHeaders=Authorization

ribbon.eureka.enabled=false

server.port=8080
