<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>acmeair</groupId>
		<artifactId>acmeair-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>acmeair-proxy</artifactId>
	<packaging>war</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.servicecomb</groupId>
				<artifactId>java-chassis-dependencies</artifactId>
				<version>${servicecomb.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- transport -->
		<dependency>
			<groupId>io.servicecomb</groupId>
			<artifactId>transport-rest-servlet</artifactId>
			<exclusions>
				<exclusion>
					<groupId>io.servicecomb</groupId>
					<artifactId>transport-rest-vertx</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>io.servicecomb</groupId>
			<artifactId>provider-pojo</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- provider -->
		<dependency>
			<groupId>io.servicecomb</groupId>
			<artifactId>provider-springmvc</artifactId>
		</dependency>

		<!-- handlers -->
		<dependency>
			<groupId>io.servicecomb</groupId>
			<artifactId>handler-bizkeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>io.servicecomb</groupId>
			<artifactId>handler-loadbalance</artifactId>
		</dependency>
		<dependency>
			<groupId>io.servicecomb</groupId>
			<artifactId>transport-highway</artifactId>
		</dependency>
		<dependency>
			<groupId>acmeair</groupId>
			<artifactId>acmeair-customer-common</artifactId>
		</dependency>

		<dependency>
			<groupId>acmeair</groupId>
			<artifactId>acmeair-services</artifactId>
		</dependency>

		<dependency>
			<groupId>acmeair</groupId>
			<artifactId>acmeair-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>ROOT</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.6.v20170531</version>
				<configuration>
					<war>${project.basedir}/target/ROOT.war</war>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <images>
                                <image>
                                    <name>${project.artifactId}:${project.version}</name>
                                    <alias>${project.artifactId}</alias>
                                    <build>
																			  <dockerFileDir>${project.basedir}/src/docker</dockerFileDir>
                                        <assembly>
                                            <descriptorRef>rootWar</descriptorRef>
                                        </assembly>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
