spring.main.banner_mode=console
spring.jersey.type=filter

customer.service.name=customerServiceApp

zuul.routes.customers.sensitiveHeaders=Authorization

ribbon.eureka.enabled=false

server.port=8080

