zuul.routes.customers.serviceId=customerServiceApp
zuul.routes.bookings.serviceId=bookingServiceApp

spring.application.name=gateway
spring.cloud.consul.enabled=true
spring.cloud.consul.host=consul.acmeair.com
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.preferIpAddress=true

#logging.level.root=DEBUG
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
