<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>acmeair</groupId>
        <artifactId>integration-tests</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>integration-tests-spring</artifactId>

    <dependencies>
        <dependency>
            <groupId>acmeair</groupId>
            <artifactId>integration-tests-common</artifactId>
            <type>test-jar</type>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <images>
                                <image>
                                    <name>mongo</name>
                                    <alias>acmeair-mongo</alias>
                                    <run>
                                        <wait>
                                            <log>waiting for connections on port</log>
                                            <time>60000</time>
                                        </wait>
                                        <ports>
                                            <port>mongo.port:27017</port>
                                        </ports>
                                    </run>
                                </image>
                                <image>
                                    <name>consul</name>
                                    <alias>acmeair-consul</alias>
                                    <run>
                                        <wait>
                                            <log>cluster leadership acquired</log>
                                            <time>60000</time>
                                        </wait>
                                        <ports>
                                            <port>consul.port:8500</port>
                                        </ports>
                                    </run>
                                </image>
                                <image>
                                    <name>acmeair-customer-service:${project.version}</name>
                                    <alias>customer-service</alias>
                                    <run>
                                        <env>
                                            <JAVA_OPTS>-Dspring.profiles.active=jpa -Dserver.port=8080</JAVA_OPTS>
                                            <JAR_NAME>acmeair-customer-service</JAR_NAME>
                                        </env>
                                        <links>
                                            <link>acmeair-consul:consul.acmeair.com</link>
                                        </links>
                                        <wait>
                                            <tcp>
                                                <ports>
                                                    <port>8080</port>
                                                </ports>
                                            </tcp>
                                            <time>100000</time>
                                        </wait>
                                        <ports>
                                            <port>customer.service.port:8080</port>
                                        </ports>
                                        <dependsOn>
                                            <dependsOn>acmeair-consul</dependsOn>
                                        </dependsOn>
                                    </run>
                                </image>
                                <image>
                                    <name>acmeair-booking-service:${project.version}</name>
                                    <alias>booking-service</alias>
                                    <run>
                                        <env>
                                            <JAVA_OPTS>
                                                -Dspring.profiles.active=mongodb
                                                -Dserver.port=8080
                                                -Dspring.data.mongodb.host=mongo.acmeair.com
                                            </JAVA_OPTS>
                                            <JAR_NAME>acmeair-booking-service</JAR_NAME>
                                        </env>
                                        <links>
                                            <link>acmeair-mongo:mongo.acmeair.com</link>
                                            <link>acmeair-consul:consul.acmeair.com</link>
                                        </links>
                                        <wait>
                                            <tcp>
                                                <ports>
                                                    <port>8080</port>
                                                </ports>
                                            </tcp>
                                            <time>100000</time>
                                        </wait>
                                        <ports>
                                            <port>booking.service.port:8080</port>
                                        </ports>
                                        <dependsOn>
                                            <dependsOn>acmeair-mongo</dependsOn>
                                            <dependsOn>acmeair-consul</dependsOn>
                                        </dependsOn>
                                    </run>
                                </image>
                                <image>
                                    <name>acmeair-webapp:${project.version}</name>
                                    <alias>gateway</alias>
                                    <run>
                                        <env>
                                            <JAVA_OPTS>-Dspring.profiles.active=consul -Dserver.port=8080</JAVA_OPTS>
                                            <JAR_NAME>acmeair-webapp</JAR_NAME>
                                        </env>
                                        <links>
                                            <link>acmeair-consul:consul.acmeair.com</link>
                                        </links>
                                        <wait>
                                            <tcp>
                                                <ports>
                                                    <port>8080</port>
                                                </ports>
                                            </tcp>
                                            <time>100000</time>
                                        </wait>
                                        <ports>
                                            <port>gateway.port:8080</port>
                                        </ports>
                                        <dependsOn>
                                            <dependsOn>acmeair-consul</dependsOn>
                                        </dependsOn>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>